# zxing-android-app

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle.kts
android-core/: build.gradle.kts
android-integration/: build.gradle.kts
android/src/com/google/zxing/client/android/: CaptureActivity.java
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidCompose.kt  Checkstyle.kt  KotlinAndroid.kt  ZxingBuildType.kt
gradle/: libs.versions.toml
